apiVersion: ENC[AES256_GCM,data:Gmk=,iv:yHMNsJ+PDdvN0P6Uh5uUvUZyllmSMzOn1sHPRaPPaKI=,tag:vk82DdoKpqVONqbwNuo4aQ==,type:str]
kind: ENC[AES256_GCM,data:zyO0uyVQ,iv:P9sHe10SYYCcdQY6FAKgHqN8ncHdWDA/ltk88NADHWc=,tag:dY/JW7uBmADHEPdw9uoxdQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kLfvlQfJTIdcRmQ=,iv:xln948YCtFOHHk+7AIDIq2NfbMIz5+NAVuQp63gkWtE=,tag:gqwDTzbJ435XMC8evN0QFg==,type:str]
    namespace: ENC[AES256_GCM,data:JaYO3Bq0sg==,iv:0Ljn/9me6MS7MoIwJ+j5I0oTcNp6qfW8HU5K62XUT1A=,tag:ZrIf5fHGIUsRuh0IazR40w==,type:str]
type: ENC[AES256_GCM,data:+BLs5su2,iv:PuHR/hZAtCAwCQap8u9/+/6QJKoNN3q6FUp/vt6Cnqs=,tag:QeLiKdnmtTo0E4BxdL80Jg==,type:str]
stringData:
    password: ENC[AES256_GCM,data:yZNpVZqO7HM=,iv:epj+sAFxAOIqR28BVTXnceDR3sOFQIqs3z9kjhC0iYk=,tag:M4zEsvvAD8wcO/jk/+mFnA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:016311861830:key/319cd819-54a3-4238-ae16-4265ce0148c8
          created_at: "2025-07-30T08:37:58Z"
          enc: AQICAHg8pSIEEqJGTAqg/ryXE02udhDWjaKoFKL66IYHSHGktgHGWnI5zo46P3Wu/idHEkADAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDjJ5QQHmx0juDblDAgEQgDtOY39M7wQR3Rm/O+jfllG7j47Yu1Ven5NC9OImb39p/Nmuja9SsOPkF372UX7xNSpmzvZcSltq54V/Aw==
          aws_profile: ""
    lastmodified: "2025-07-30T08:37:59Z"
    mac: ENC[AES256_GCM,data:3DQzKNAX2uLRo57VYgCpEnF8abG35/cxATzP+YnRgzNmaH3sS7DckwiKTXl52liuSHLqlYG9rRtssY2VJ2CfA9W9bGGoDLuxHrVo48S6n/isRFc9bNujO2oAacd8OAkNxbtBzqa2neINPGv65gLVINcwvZZBIhrRato0h36ODzo=,iv:FZqF6VySu/7kP+nthmoeSuoCwVyku3zMHPstcxFbW8k=,tag:m8HXawPnWWy5PS448J+5sA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
