apiVersion: v1
kind: Secret
metadata:
    name: jwt-secret
    namespace: default
type: Opaque
stringData:
    JWT_KEY: ENC[AES256_GCM,data:4lDm9z0Y9MGDV34=,iv:y1VlGS1skKNLrt16fox6h+aOoagMh8IU0KNmJ4Flu40=,tag:R5gzpmkGKF7uquXDAcNBcw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:016311861830:key/319cd819-54a3-4238-ae16-4265ce0148c8
          created_at: "2025-07-28T08:46:53Z"
          enc: AQICAHg8pSIEEqJGTAqg/ryXE02udhDWjaKoFKL66IYHSHGktgGPoutxVF6pK/Rejjmot2Z1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8Nb3oTEsc1bZUxMBAgEQgDuZYgeiJa+kcASZ5PlpwnpWGGdLOEZ44EB0NhMGyyzelq7gCcvWQ+aJIzZUJaGkhm7P8a2maWtgFwj0Nw==
          aws_profile: ""
    lastmodified: "2025-07-28T08:46:54Z"
    mac: ENC[AES256_GCM,data:FkIjGLH/6GLtf1NpdTyZdL2xY8OhzIfPMCHCHRJiJ2LzTv6k4EmrFhvc+jiL7ZQZ7R9lMs1jdcvGB4XugykCR2VTr0pCWLAyUvvI6CwZfEraWC6qxchqeXDWLPuoT1bKpxlPYhiNHJjh6tynlr6Na4QmnW4g1CN3gJqtMjP3ZLM=,iv:wx6Ks4XjO7/d+A8cuBVxNyIomrGRBLTJPmw4kwpQZDY=,tag:a8Jj6Q8uXtdgZiO5tImQJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
