apiVersion: viaduct.ai/v1
files:
  - ./jwt-secret.enc.yaml
kind: ksops
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: backend:viaduct.ai/ksops:default/secret-generator
    config.kubernetes.io/function: |
      exec:
        path: ksops
  name: secret-generator
  namespace: default

