apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-ssm-jwt
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "JWT_KEY"
        objectType: "ssmparameter"
  secretObjects:
    - secretName: jwt-secret
      type: Opaque
      data:
        - objectName: "JWT_KEY"
          key: JWT_KEY
