resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  # - sops-config.yaml
  - service-account.yaml
  - ingress.yaml
  

patches:
  - path: argocd-cm.yaml
  - path: argocd-repo-server.yaml

namespace: argocd
