apiVersion: ENC[AES256_GCM,data:hWi/VSG+4A==,iv:8BUBErmJrJCJ/rlGLoKp/UGzhY/0qRMmrlXwISTx5n0=,tag:Fwfsd2UT/y5+9LL1pQCINg==,type:str]
kind: ENC[AES256_GCM,data:BehlVfJLF6rvsA==,iv:5CVkfSsC1cizU/3wJNw8D/P2LXVwHi6cv6AIg6AqBWA=,tag:wzU4Tk4IWwoVeEzllMH0Xg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BIdXM7ML9TM=,iv:ZqV2GtFepCPgzFWqPNr9JR/G6Nw4RpXI6C6Yhez94wI=,tag:7vWyXQCzf9y/dvf0Ye1OKA==,type:str]
spec:
    replicas: ENC[AES256_GCM,data:eA==,iv:a2uNYGxr/pAKHDWP4dUxpjFebnog0SFrPGjfz4ZmmZw=,tag:Jnl3tmNkUXRJZYgiMFCEjA==,type:int]
    selector:
        matchLabels:
            app: ENC[AES256_GCM,data:0/DDjfcV34I=,iv:v8icq9pnaA/fVSjxcjdKMLYWhJnkdtW0mgg6sYWTAe0=,tag:pqASZI5WgLuNl0y0RTb0jQ==,type:str]
    template:
        metadata:
            labels:
                app: ENC[AES256_GCM,data:PLXPsEEXUbE=,iv:wMgzmAH8pVdV+oO45nvPw0rg2C0H9yrvr0/KaNPp+0A=,tag:JvNEbyyVDRVgsrFluDxwJQ==,type:str]
        spec:
            serviceAccountName: ENC[AES256_GCM,data:G2BetJK0HmAcFA==,iv:u/fO3MHFxpWMI5Tu9bKpQkEm0JMjgaUEkxeFvegT3+4=,tag:tzdVMMuU0ctDbPxKozMSvQ==,type:str]
            containers:
                - name: ENC[AES256_GCM,data:79JSHSbliJE=,iv:l+tNJft/xQHGw85LhyZK849/0Kp84eN486dbUQ/EHmg=,tag:MRvOeVBIv5HhCdiWBauqaA==,type:str]
                  image: ENC[AES256_GCM,data:qT5il24Rfr4VyL8bLJGu72GKWMFU/3MkmzJhVK/BS225j8dlZTVGYwp2TheNyrhzKt3yPU0vOjuX0Tv5vhsQT9u/wGaK,iv:RADDbH1gH/UxuPO6Dah0aY/2vbJlx/DJ1H0XZ860YtA=,tag:+6CDQzX/uqhk+6G/wCvDqA==,type:str]
                  ports:
                    - containerPort: ENC[AES256_GCM,data:JyRZbA==,iv:JRsQoIIRil4DewmiG42L7Esb/kKg7af+Xy47n5qFKr8=,tag:MjksldyLj3Stsw5i/ISoRQ==,type:int]
                  env:
                    - name: ENC[AES256_GCM,data:3+Zd+bUCWC+VWxd7TculrBo/L+Dg,iv:YgexsD8gyvtYTD05WPwmavPxMC8hN0sLg1pKxpY1n04=,tag:cR0D0uGgmwjAEdeB05O+wQ==,type:str]
                      value: ENC[AES256_GCM,data:v0k0X9YaKNfpOfC/4dZ5FVZT5LJOSDNV8tztHWkdfiVyoccy5rWEukla6XUGEqXDw0sLOTf20VbPKgnXfVa6Sw2dN4iXf0vQ8ILz7jIi,iv:2uM0XXDav2Vi68dlC+gFDlO75sCjpw60v3/j2b/kkrA=,tag:rJU8WyY94lbIKdP4C7KDMA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:016311861830:key/319cd819-54a3-4238-ae16-4265ce0148c8
          created_at: "2025-07-21T10:34:30Z"
          enc: AQICAHg8pSIEEqJGTAqg/ryXE02udhDWjaKoFKL66IYHSHGktgFZFtNbMWwGwiq9T3hh0UzxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1g8IbyOTN675+cocAgEQgDvv2DICMmCryyrhxMp391femLOexEhoTzbGH+h4tS+yeWbd+o6vu2LvoIKQTwJSxcqIb/Xi0ioHyVP4Tw==
          aws_profile: ""
    lastmodified: "2025-07-21T10:34:31Z"
    mac: ENC[AES256_GCM,data:pgSh3YgGemuFAEYlelsgXC08mdPIiWseLIOBd5XQdXpaHLVmkgUq0U1CuOv81SpgviYrn1Gm+rWjT7MeFScCwomTTXckIaPeDW8JYPAoMlMGPsWiDGg8+Pfs7/WiCYFG9u3eb+wUcXP1iTsfKfCD4JSls8gmCse7wvmihwXlIVs=,iv:RVuPcSp5di4i3n/PIId3+F/hSfkDVY/BmhmhliAZIGs=,tag:m857ohPZPjhf7BcKdcJjYQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
