resources:
- deployment.yaml
- service.yaml
- ingress.yaml

images:
- name: 016311861830.dkr.ecr.us-east-1.amazonaws.com/dev/ecom-frontend
  newName: 016311861830.dkr.ecr.us-east-1.amazonaws.com/dev/ecom-frontend
  newTag: 12d6f4b

configMapGenerator:
- envs:
  - .env
  name: frontend-env
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
