#ENC[AES256_GCM,data:8wSEQcsXJbwirnH3,iv:cmWdRu4mzjYKY4Ba1QWCXl4NtC7WfD1FwkmwsJ6rfoI=,tag:KfzXa1JcYgC2cXsJSSamHw==,type:comment]
apiVersion: ENC[AES256_GCM,data:9qo=,iv:mLN+EOgqgM9exssS/Z5HTFWPk00l+asIzN+6/WHP1Bk=,tag:i5LfokUaWRz19NuqCQqF3Q==,type:str]
kind: ENC[AES256_GCM,data:IMXAuwRn,iv:B+KnRV5j0mVUEEH0njkz7zuEB42znvZCBYoOtVNRcQ0=,tag:F9DPtW/uplEmSktR/hKc5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mJ7NQUg3F4ft,iv:aY+D33BQMRuzU4xvV0L8B8Znm2wXdnkHRp2cFNXXhzU=,tag:lPug3K+WgFfkd5Cspr4mdA==,type:str]
    namespace: ENC[AES256_GCM,data:PQ23Gi1+fA==,iv:awzuPId5TrpJIRB9xKSjiOXBaRjBWr4p6+Z3qgMyWxo=,tag:YRLq6L9hTJZFR7wmMIG0vg==,type:str]
type: ENC[AES256_GCM,data:FXRVrF5f,iv:tWiUbrAc181Xzl6OG9ywd9LvAmxDTEj6ulxfpl2pQ4s=,tag:0VlGoVkaOIygZCfZf0ROqA==,type:str]
stringData:
    PASSWORD: ENC[AES256_GCM,data:c13CD/WHKxaOULdRimAcLrFo,iv:uRR+ZcJi6J3DRGeMFVhwOLgcOm+WoLYRYYpHoLP5I+s=,tag:tApKjkN014ix/qZ3BjH6iA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:016311861830:key/319cd819-54a3-4238-ae16-4265ce0148c8
          created_at: "2025-07-21T13:06:23Z"
          enc: AQICAHg8pSIEEqJGTAqg/ryXE02udhDWjaKoFKL66IYHSHGktgGDmXT24PHjYdbo5qgG9TDkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdYIRPWjaY0CedU/kAgEQgDsbvBn3teF4pgR75NDV8F0u0CsWj87m0CrnhN/nLW7fkJJFeqD3LutA2KdZOJrDWj3iXU/BbMn9rddcGA==
          aws_profile: ""
    lastmodified: "2025-07-21T13:06:24Z"
    mac: ENC[AES256_GCM,data:s1B7O4Zn2wPcOQvy1TSoMrV8y6rIPQqJHIc7ViMik41UxiydbhQwcQLjGDYYeimEpdP0lSu5iDrvj7M2XyG6UV+dxZ7lZw2SMu91ni59rF/ZAyaxIOKO2i2/xjUF4AOlpso0/nwGtvVytlhsm4/xxEZvtrT0h7GTJfhM1BLYBYs=,iv:+neoIXcES02Pia0/zZzqNG4sgHFBrBtHo2dFHB2wZug=,tag:rGgiAPGNu9xw4ZFZ33XHYg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
